<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Recipe Remixer</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #d7fce9;
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background-color: #d7fce9;
      padding: 50px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 300px;
      text-align: center;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    h2 {
      font-size: 18px;
      margin-bottom: 20px;
      color: #555555;
    }
    .diet-option {
      margin: 10px 0;
      text-align: left;
    }
    button {
      background-color: #abeadb;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 20px;
    }
    button:hover {
      background-color: #020101;
    }
    label {
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to Recipe Remixer</h1>
    <h2>Select the desired change</h2>
    <form id="diet-form">
      <div class="diet-option">
        <input type="radio" id="vegan" name="diet" value="vegan">
        <label for="vegan">Vegan</label>
      </div>
      <div class="diet-option">
        <input type="radio" id="vegetarian" name="diet" value="vegetarian">
        <label for="vegetarian">Vegetarian</label>
      </div>
      <div class="diet-option">
        <input type="radio" id="gluten-free" name="diet" value="gluten-free">
        <label for="gluten-free">Gluten-Free</label>
      </div>
      <div class="diet-option">
        <input type="radio" id="kosher" name="diet" value="kosher">
        <label for="kosher">Kosher</label>
      </div>
      <div class="diet-option">
        <input type="radio" id="low-sodium" name="diet" value="low-sodium">
        <label for="low-sodium">Low-sodium</label>
      </div>
      <button type="submit">Submit</button>
    </form>
  </div>
  <script src="popup.js"></script>
</body>
</html>
